body {
    margin: 0;
    background: #222f3e;
}

#dplayer {
    width: 100vw;
    height: 100vh;
    .loading-screen {
        img {
            width: 15%;
            display: block;
            margin: auto;
        }
        color: #FFF;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}